<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./custom.css">
</head>
<body class="homepage">
    <!-- Switch button start -->
    <div class="custom-container switcher">
        <button class="switcher__button" type="button" name="dark_light" title="Toggle dark/light mode">🌛</button>
    </div>
    <!-- Switch button end -->

    <!-- Animation start -->
    <div class="blur-container"
        style="--blur:12vw;">
    <div class="shape" 
        style="--path:polygon(50.9% 37.2%, 43.5% 34.7%, 33.6% 26.1%, 39.2% 10.8%, 26.2% 0.0%, 4.8% 6.4%, 0.0% 30.4%, 20.7% 37.2%, 33.4% 26.3%, 43.2% 34.9%, 45.0% 35.6%, 43.6% 46.4%, 37.8% 59.5%, 21.8% 63.2%, 11.7% 76.1%, 22.9% 91.3%, 47.4% 91.3%, 54.0% 79.0%, 38.0% 59.6%, 43.9% 46.4%, 45.2% 35.5%, 50.9% 37.6%, 56.1% 36.8%, 59.8% 47.6%, 70.3% 61.9%, 87.7% 56.0%, 96.4% 37.4%, 88.6% 15.1%, 63.7% 16.7%, 55.2% 33.6%, 55.9% 36.6%, 50.9% 37.2%);"></div>
    <div class="shape" 
        style="--path:polygon(50.9% 37.2%, 43.5% 34.7%, 33.6% 26.1%, 39.2% 10.8%, 26.2% 0.0%, 4.8% 6.4%, 0.0% 30.4%, 20.7% 37.2%, 33.4% 26.3%, 43.2% 34.9%, 45.0% 35.6%, 43.6% 46.4%, 37.8% 59.5%, 21.8% 63.2%, 11.7% 76.1%, 22.9% 91.3%, 47.4% 91.3%, 54.0% 79.0%, 38.0% 59.6%, 43.9% 46.4%, 45.2% 35.5%, 50.9% 37.6%, 56.1% 36.8%, 59.8% 47.6%, 70.3% 61.9%, 87.7% 56.0%, 96.4% 37.4%, 88.6% 15.1%, 63.7% 16.7%, 55.2% 33.6%, 55.9% 36.6%, 50.9% 37.2%);
        --offset:180deg;
        --speed: 6000ms;
        --background: linear-gradient(#b5c3f1, #d0b3ec, #edaac9, #f3cab8, #d0b3ec);
        "></div>
    </div>
    <!-- Animation end -->

    <!-- info-banner section start -->
    <section class="info-banner">
        <div class="info-banner__wrapper custom-container flex justify-between">
            <div class="info-banner__info info-block flex flex-col justify-between">
                <div class="info-block__top">
                    <h3 class="info-block__subtitle uppercase font-bold">MOBILE AND WEB for your</h3>
                    <h3 class="info-block__title uppercase font-bold">Shopify stores</h3>
                    <a href="#" class="info-block__button button">Free audit and optimization consultation</a>
                </div>
                <div class="info-block__bottom">
                    <p class="info-block__desc">
                        We specialize in the end-to-end creation and growth of your Shopify stores
                    </p>
                </div>
            </div>
            <div class="info-banner__picture">
                <img src="images/homepage-image-1.svg" alt="">
            </div>
        </div>
    </section>
    <!-- info-banner section end -->

    <!-- toolbox section start -->
    <section class="toolbox">
        <div class="toolbox__container custom-container">
            <div class="toolbox__inner">
                <div class="toolbox__info homepage__info-head flex items-center">
                    <h3 class="toolbox__title homepage__title uppercase font-bold">OUR toolbox</h3>
                    <span class="toolbox__decor homepage__decor"></span>
                    <p class="toolbox__text homepage__text">
                        Technology partners and 
                        frameworks we use everyday
                    </p>
                </div>
                <div class="toolbox__items">
                    <div class="toolbox__row">
                        <div class="toolbox__item flex justify-center items-center">
                            <img src="images/homepage-image-2.svg" alt="">
                        </div>
                        <div class="toolbox__item flex justify-center items-center">
                            <img src="images/homepage-image-3.svg" alt="">
                        </div>
                        <div class="toolbox__item flex justify-center items-center">
                            <img src="images/homepage-image-4.svg" alt="">
                        </div>
                    </div>
                    <div class="toolbox__row">
                        <div class="toolbox__item flex justify-center items-center">
                            <img src="images/homepage-image-5.svg" alt="">
                        </div>
                        <div class="toolbox__item flex justify-center items-center">
                            <img src="images/homepage-image-6.svg" alt="">
                        </div>
                        <div class="toolbox__item flex justify-center items-center">
                            <img src="images/homepage-image-7.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- toolbox section end -->

    <!-- about-us section start -->
    <section class="about-us">
        <div class="about-us__wrapper custom-container">
            <div class="about-us__body flex gap-5">
                <div class="about-us__picture flex-shrink-0">
                    <img src="images/homepage-image-8.svg" alt="">
                </div>
                <div class="about-us__info flex flex-col">
                    <h3 class="about-us__title homepage__title uppercase font-bold">A Bit More About Us</h3>
                    <div class="about-us__desc">
                        <p class="about-us__text">
                            Welcome to <span class="font-semibold">StackdApps</span>, your Shopify trusted partner in navigating the digital landscape and achieving success in the modern world. We are a team of dedicated professionals who leverage cutting-edge technologies to empower businesses like yours.
                        </p>
                        <p class="about-us__text">
                            At <span class="font-semibold">StackdApps</span>, we combine our expertise in NextJS, React, and React Native to create performant 
                            web apps and mobile applications. By utilizing these powerful frameworks, we ensure that your digital presence is <span class="font-semibold">visually stunning and optimized for speed and user experience.</span>
                        </p>
                        <p class="about-us__text">
                        Partner with <span class="font-semibold">StackdApps</span> and experience the power of advanced technologies combined with our strategic expertise. Together, we will build a digital presence that reflects your brand's identity and propels your business to <span class="font-semibold">new heights.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-us section end -->

    <!-- updates section start -->
    <section class="updates">
        <div class="updates__wrapper custom-container">
            <div class="updates__info homepage__info-head flex items-center">
                <h3 class="updates__title homepage__title uppercase font-bold">Updates</h3>
                <span class="updates__decor homepage__decor"></span>
                <p class="updates__text homepage__text">
                    Announcements, Publications, 
                    and Tutorials
                </p>
            </div>
            <div class="updates__items">
                <div class="updates__item item-updates">
                    <div class="item-updates__image">
                        <img src="images/homepage-image-9.png" alt="">
                    </div>
                    <div class="item-updates__body">
                        <h3 class="item-updates__title font-bold">Shipping Success: Simplify Your Shopify Shipping Options & Delight Customers!</h3>
                        <p class="item-updates__text">
                            In the competitive realm of eCommerce, shipping can significantly  influence a customer's shopping experience and your store's success.  With Shopify, one of the leading eCommerce platforms, simplifying your  shipping options streamlines your operations and enhances customer  satisfaction. This comprehensive guide will explore how to optimize your  Shopify...
                        </p>
                        <a href="#" class="item-updates__button font-bold button">
                            Read more
                            <svg width="61" height="16" viewBox="0 0 61 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M60.7071 8.70711C61.0976 8.31658 61.0976 7.68342 60.7071 7.29289L54.3432 0.928932C53.9526 0.538408 53.3195 0.538408 52.9289 0.928932C52.5384 1.31946 52.5384 1.95262 52.9289 2.34315L58.5858 8L52.9289 13.6569C52.5384 14.0474 52.5384 14.6805 52.9289 15.0711C53.3195 15.4616 53.9526 15.4616 54.3432 15.0711L60.7071 8.70711ZM0 9H60V7H0V9Z" fill="currentColor"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="updates__item item-updates">
                    <div class="item-updates__image">
                        <img src="images/homepage-image-9.png" alt="">
                    </div>
                    <div class="item-updates__body">
                        <h3 class="item-updates__title font-bold">Shipping Success: Simplify Your Shopify Shipping Options & Delight Customers!</h3>
                        <p class="item-updates__text">
                            In the competitive realm of eCommerce, shipping can significantly  influence a customer's shopping experience and your store's success.  With Shopify, one of the leading eCommerce platforms, simplifying your  shipping options streamlines your operations and enhances customer  satisfaction. This comprehensive guide will explore how to optimize your  Shopify...
                        </p>
                        <a href="#" class="item-updates__button font-bold button">
                            Read more
                            <svg width="61" height="16" viewBox="0 0 61 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M60.7071 8.70711C61.0976 8.31658 61.0976 7.68342 60.7071 7.29289L54.3432 0.928932C53.9526 0.538408 53.3195 0.538408 52.9289 0.928932C52.5384 1.31946 52.5384 1.95262 52.9289 2.34315L58.5858 8L52.9289 13.6569C52.5384 14.0474 52.5384 14.6805 52.9289 15.0711C53.3195 15.4616 53.9526 15.4616 54.3432 15.0711L60.7071 8.70711ZM0 9H60V7H0V9Z" fill="currentColor"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="updates__item item-updates">
                    <div class="item-updates__image">
                        <img src="images/homepage-image-9.png" alt="">
                    </div>
                    <div class="item-updates__body">
                        <h3 class="item-updates__title font-bold">Shipping Success: Simplify Your Shopify Shipping Options & Delight Customers!</h3>
                        <p class="item-updates__text">
                            In the competitive realm of eCommerce, shipping can significantly  influence a customer's shopping experience and your store's success.  With Shopify, one of the leading eCommerce platforms, simplifying your  shipping options streamlines your operations and enhances customer  satisfaction. This comprehensive guide will explore how to optimize your  Shopify...
                        </p>
                        <a href="#" class="item-updates__button font-bold button">
                            Read more
                            <svg width="61" height="16" viewBox="0 0 61 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M60.7071 8.70711C61.0976 8.31658 61.0976 7.68342 60.7071 7.29289L54.3432 0.928932C53.9526 0.538408 53.3195 0.538408 52.9289 0.928932C52.5384 1.31946 52.5384 1.95262 52.9289 2.34315L58.5858 8L52.9289 13.6569C52.5384 14.0474 52.5384 14.6805 52.9289 15.0711C53.3195 15.4616 53.9526 15.4616 54.3432 15.0711L60.7071 8.70711ZM0 9H60V7H0V9Z" fill="currentColor"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- updates section end -->

    <!-- merch section start -->
    <section class="merch">
        <div class="merch__wrapper custom-container">
            <div class="merch__info homepage__info-head flex items-center">
                <h3 class="merch__title homepage__title uppercase font-bold">Our Merch Store</h3>
                <span class="merch__decor homepage__decor"></span>
                <p class="merch__text homepage__text">
                    Grab our latest branded gears, 
                    and accessories
                </p>
            </div>
            <div class="merch__items">
                <div class="merch__item">
                    <img src="images/merch-image-1.png" alt="">
                </div>
                <div class="merch__item">
                    <img src="images/merch-image-2.png" alt="">
                </div>
                <div class="merch__item">
                    <img src="images/merch-image-3.png" alt="">
                </div>
                <div class="merch__item">
                    <img src="images/merch-image-4.png" alt="">
                </div>
                <div class="merch__item">
                    <img src="images/merch-image-5.png" alt="">
                </div>
                <div class="merch__item">
                    <img src="images/merch-image-6.png" alt="">
                </div>
            </div>
            <div class="merch__foot">
                <a href="#" class="merch__button font-medium uppercase button">
                    View store
                </a>
            </div>
        </div>
    </section>
    <!-- merch section end -->

    <script src="custom.js"></script>
</body>
</html>